# 0API

./: 0auth.sln  docker-compose.yml
0auth/: 0auth.csproj  0auth.http  Dockerfile  Program.cs  WeatherForecast.cs  docker-compose.yml
0auth/Controllers/: AuthController.cs  ProductsController.cs  TradeController.cs  WeatherForecastController.cs
0auth/DTO/: ProductDTO.cs  UserDTO.cs
0auth/Migrations/: 20241013223424_AddNewProduct.Designer.cs  20241013223424_AddNewProduct.cs  DbTradeContextModelSnapshot.cs
0auth/Model/: DbTradeContext.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Point.cs  Product.cs  ProductType.cs  Role.cs  User.cs
0auth/Properties/: launchSettings.json
0auth_client/: 0auth_client.csproj  Admin.xaml  Admin.xaml.cs  AdminAddProduct.xaml  AdminAddProduct.xaml.cs  AdminEditProduct.xaml  AdminEditProduct.xaml.cs  App.xaml  App.xaml.cs  ItemProductUC.xaml  ItemProductUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuProducts.xaml  MenuProducts.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  SignUp.xaml  SignUp.xaml.cs
0auth_client/Data/: API.cs
0auth_client/Model/: Product.cs  Role.cs  Supplier.cs  User.cs
