
FC:\Users\HASH\source\repos\0auth\0auth_client\App.xaml;;
FC:\Users\HASH\source\repos\0auth\0auth_client\ItemProductUC.xaml;;
FC:\Users\HASH\source\repos\0auth\0auth_client\MainWindow.xaml;;
FC:\Users\HASH\source\repos\0auth\0auth_client\MenuProducts.xaml;;
FC:\Users\HASH\source\repos\0auth\0auth_client\SignUp.xaml;;
FC:\Users\HASH\source\repos\0auth\0auth_client\Admin.xaml;;
FC:\Users\HASH\source\repos\0auth\0auth_client\AdminAddProduct.xaml;;
FC:\Users\HASH\source\repos\0auth\0auth_client\AdminEditProduct.xaml;;

