<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_0auth_client</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\D034T5.jpg" />
    <None Remove="Resources\F933T5.jpg" />
    <None Remove="Resources\H023R8.jpg" />
    <None Remove="Resources\H937R3.jpg" />
    <None Remove="Resources\K478R4.jpg" />
    <None Remove="Resources\P927R2.jpg" />
    <None Remove="Resources\P936E4.jpg" />
    <None Remove="Resources\picture.png" />
    <None Remove="Resources\profile_image.png" />
    <None Remove="Resources\S563T4.jpg" />
    <None Remove="Resources\V483R7.jpg" />
    <None Remove="Resources\V783T5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\D034T5.jpg" />
    <Resource Include="Resources\F933T5.jpg" />
    <Resource Include="Resources\H023R8.jpg" />
    <Resource Include="Resources\H937R3.jpg" />
    <Resource Include="Resources\K478R4.jpg" />
    <Resource Include="Resources\P927R2.jpg" />
    <Resource Include="Resources\P936E4.jpg" />
    <Resource Include="Resources\picture.png" />
    <Resource Include="Resources\profile_image.png" />
    <Resource Include="Resources\S563T4.jpg" />
    <Resource Include="Resources\V483R7.jpg" />
    <Resource Include="Resources\V783T5.jpg" />
  </ItemGroup>

</Project>
